<h1>Hair Salon</h1>

<p>Add a stylist name:</p>

<form action="/stylists" method="post">
  <label for="name">Stylist name:</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>


<p> Add clients to any stylist:</p>

<form action="/clients" method="post">

  <div class="form-group">
  <label for="stylistId">Select a List</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  </div>

#if($stylists)
  <p>Click on a stylist to see their clients:</p>
  <ul>
    #foreach($stylist in $stylists)
    <li><h3><a href="/stylists/$stylist.getId() ">$stylist.getName()</a></h3><h4><a href="/stylists/$stylist.getId()/edit"> Edit Stylist</a></h4><h4><a href="/stylists/$stylist.getId()/delete">Delete stylist</a><h4></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end
<hr>
<h4><a href="/stylists">View all stylists</a></h4>
