<h3>Here are all the clients for this stylist:</h3>
<ul>
#foreach ($client in $stylist.getClients())
#if($client.getClientName())
<li><h3>$client.getClientName()</h3>
  <h4><a href="/stylists/$stylist.getId()/$client.getId()/edit"> Edit client</a></h4>
  <h4><a href="/stylists/$stylist.getId()/$client.getId()/delete"> Delete client</a></h4>
</li>
#end
</ul>
#end

<hr/>
<p> Add a client to this stylist:</p>

<form action="/stylists/$stylist.getId()/clients" method="post">
  <input type="hidden" id='stylistId' name='stylistId' value="$stylist.getId()">

  <div class="form-group">
    <label for="clientName">Add</label>
    <input id="clientName" name="clientName" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
<br>
<br>
<a href="/">Return to Main Page</a>
